                                                                 PYTHON + SQL -LECCION 13-


1. Antes de empezar a trabajar con la BBDD de Northwind, conozcamos un poco las BBDD que tenemos en nuestro servidor. ¿Qué BBDD tenemos en nuestro servidor?
2. Empezemos a explorar la BBDD de Northwind. ¿Qué tablas componen la BBDD? Recuerda que primero nos tendremos que conectar con la BBDD sobre la que queremos trabajar. Guarda el resultado de los nombres de la tablas en una lista.
3. ¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.
4. Hagamos unas queries facilitas:
- Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.
- Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.
- Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.
- Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.
5. Para finalizar el ejercicio, desconectad la conexión con el servidor.

1. Antes de empezar a trabajar con la BBDD de Northwind, conozcamos un poco las BBDD que tenemos en nuestro servidor. 
¿Qué BBDD tenemos en nuestro servidor?

In [3]:
import mysql.connector

In [4]:
import pandas as pd

In [22]:
from mysql.connector import errorcode

mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')


mycursor = mybd.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

mycursor.close()
mybd.close()

('info_canciones',)
('information_schema',)
('leccion-1-sql',)
('leccion-10-sql',)
('leccion-11-sql',)
('leccion-12-sql',)
('leccion-13-sql',)
('leccion-14-sql',)
('leccion-2-sql',)
('leccion-3-sql',)
('leccion-4-sql',)
('leccion-5-sql',)
('leccion-6-sql',)
('leccion-7-sql',)
('leccion-8-sql',)
('leccion-9-sql',)
('mysql',)
('Northwind',)
('performance_schema',)
('proyecto1',)
('sakila',)
('spotify',)
('sys',)
('tienda',)
('tienda_zapatillas',)
('world',)

2. Empezemos a explorar la BBDD de Northwind. ¿Qué tablas componen la BBDD? Recuerda que primero nos tendremos que conectar con la BBDD sobre la que queremos trabajar. 
Guarda el resultado de los nombres de la tablas en una lista.

In [21]:
mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')


mycursor = mybd.cursor()

mycursor.execute("SHOW TABLES")
#myresult = mycursor.fetchall()
#print(myresult)

for x in mycursor:
  print(x)

mycursor.close()
mybd.close()

('categories',)
('customer_customer_demo',)
('customer_demographics',)
('customers',)
('employee_territories',)
('employees',)
('order_details',)
('orders',)
('products',)
('region',)
('shippers',)
('suppliers',)
('territories',)

3. ¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.

In [20]:
mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='INFORMATION_SCHEMA')
from mysql.connector import errorcode


mycursor = mybd.cursor()

mycursor.execute("""SELECT * FROM COLUMNS WHERE TABLE_SCHEMA= 'Northwind'""")

for x in mycursor:
  print(x)

#print(mybd)
mycursor.close()
mybd.close()

('def', 'Northwind', 'categories', 'category_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', 'select,insert,update,references', '', '')
('def', 'Northwind', 'categories', 'category_name', 2, None, 'NO', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'categories', 'description', 3, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', 'longtext', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'categories', 'picture', 4, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, 'longblob', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customer_customer_demo', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', 'char(5)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customer_customer_demo', 'customertype_id', 2, None, 'NO', 'char', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'char(10)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customer_demographics', 'customer_desc', 2, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', 'longtext', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customer_demographics', 'customer_type_id', 1, None, 'NO', 'char', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'char(10)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'address', 5, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(60)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'city', 6, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'contact_name', 3, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'contact_title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'country', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', 'char(5)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'fax', 11, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'phone', 10, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'postal_code', 8, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'customers', 'region', 7, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employee_territories', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employee_territories', 'territory_id', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(20)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'address', 8, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(60)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'birth_date', 6, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'city', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'country', 12, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'extension', 14, None, 'YES', 'varchar', 4, 12, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(4)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'first_name', 3, None, 'NO', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'hire_date', 7, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'home_phone', 13, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'last_name', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(20)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'notes', 16, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', 'longtext', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'photo', 15, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, 'longblob', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'photo_path', 18, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'postal_code', 11, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'region', 10, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'reports_to', 17, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'employees', 'title_of_courtesy', 5, None, 'YES', 'varchar', 25, 75, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(25)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'order_details', 'discount', 5, '0', 'NO', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'order_details', 'order_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'order_details', 'product_id', 2, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'order_details', 'quantity', 4, '0', 'NO', 'smallint', None, None, 5, 0, None, None, None, 'smallint(6)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'order_details', 'unit_price', 3, '0', 'NO', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'customer_id', 2, None, 'YES', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', 'char(5)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'employee_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'freight', 8, '0', 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'order_date', 4, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'order_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'required_date', 5, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'ship_address', 10, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(60)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'ship_city', 11, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'ship_country', 14, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'ship_name', 9, None, 'YES', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(40)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'ship_postal_code', 13, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'ship_region', 12, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'ship_via', 7, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'orders', 'shipped_date', 6, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'category_id', 4, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'discontinued', 10, '0', 'NO', 'tinyint', None, None, 3, 0, None, None, None, 'tinyint(1)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'product_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'product_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'quantity_per_unit', 5, None, 'YES', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(20)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'reorder_level', 9, '0', 'YES', 'smallint', None, None, 5, 0, None, None, None, 'smallint(6)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'supplier_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'unit_price', 6, '0', 'YES', 'double', None, None, 22, None, None, None, None, 'double', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'units_in_stock', 7, '0', 'YES', 'smallint', None, None, 5, 0, None, None, None, 'smallint(6)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'products', 'units_on_order', 8, '0', 'YES', 'smallint', None, None, 5, 0, None, None, None, 'smallint(6)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'region', 'region_description', 2, None, 'NO', 'char', 50, 150, None, None, None, 'utf8', 'utf8_general_ci', 'char(50)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'region', 'region_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'shippers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(40)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'shippers', 'phone', 3, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'shippers', 'shipper_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'adress', 5, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(60)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'city', 6, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'contact_name', 3, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'contact_title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(30)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'country', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'fax', 11, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'home_page', 12, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', 'longtext', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'phone', 10, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(24)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'postal_code', 8, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'region', 7, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(15)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'suppliers', 'supplier_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', 'select,insert,update,references', '', '')
('def', 'Northwind', 'territories', 'region_id', 3, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'MUL', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'territories', 'territory_description', 2, None, 'NO', 'char', 50, 150, None, None, None, 'utf8', 'utf8_general_ci', 'char(50)', '', '', 'select,insert,update,references', '', '')
('def', 'Northwind', 'territories', 'territory_id', 1, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(20)', 'PRI', '', 'select,insert,update,references', '', '')

4. Hagamos unas queries facilitas:

- Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.
- Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.
- Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.
- Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.

- Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.

In [37]:
mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='Northwind')
from mysql.connector import errorcode

mycursor = mybd.cursor()

query = ("""SELECT order_id, (unit_price*(1-discount) * quantity) AS 'Cantidad_Gastada' 
            FROM order_details 
            ORDER BY 'Cantidad_Gastada' DESC 
            LIMIT 1""")

mycursor.execute(query)

#print(myresult)
for x in mycursor:
    print(x)

mycursor.close()
mybd.close()

(10248, 168.0)

- Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.

In [38]:
mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='Northwind')
from mysql.connector import errorcode

mycursor = mybd.cursor()

query = ("""SELECT order_id, (unit_price*(1-discount) * quantity) AS 'Cantidad_Gastada' 
            FROM order_details 
            ORDER BY 'Cantidad_Gastada' DESC 
            LIMIT 10""")

mycursor.execute(query)

myresult= mycursor.fetchall()
print(myresult)

mycursor.close()
mybd.close()

[(10248, 168.0), (10248, 98.0), (10248, 174.0), (10249, 167.4), (10249, 1696.0), (10250, 77.0), (10250, 1261.39998516), (10250, 214.19999748000004), (10251, 95.75999999999999), (10251, 222.29999999999998)]

- Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.

In [71]:
import pandas as pd

In [72]:
mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='Northwind')
from mysql.connector import errorcode

mycursor = mybd.cursor()

query = ("""SELECT COUNT(order_id), order_date
            FROM orders
            GROUP BY order_date """)

mycursor.execute(query)
#No imprimimos resultado porque nos da una lista larga, y seleccionamos con el metodo head las 10 primeras filas de la lista de pedidos con sus fechas correspondientes. 
myresult= mycursor.fetchall()

df = pd.DataFrame(myresult, columns = ['Pedidos', 'Fecha de Pedido'])

mycursor.close()
mybd.close()

In [73]:
df.head(10)

   Pedidos Fecha de Pedido
0        1      1996-07-04
1        1      1996-07-05
2        2      1996-07-08
3        1      1996-07-09
4        1      1996-07-10
5        1      1996-07-11
6        1      1996-07-12
7        1      1996-07-15
8        1      1996-07-16
9        1      1996-07-17

- Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.

In [78]:
mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='Northwind')
from mysql.connector import errorcode

mycursor = mybd.cursor()

query = ("""SELECT * FROM orders
            WHERE employee_id IN (
                                SELECT employee_id
                                FROM employees
                                WHERE first_name= 'Nancy' and last_name= 'Davolio')""")

mycursor.execute(query)
#No imprimimos resultado porque nos da una lista larga, y seleccionamos con el metodo head las 10 primeras filas de la lista de pedidos con sus fechas correspondientes. 
myresult= mycursor.fetchall()

df = pd.DataFrame (myresult, columns = [ 'order_id', 'customer_id', 'employee_id', 'order_date', 'required_date', 'shipped_date', 'ship_via', 'freight', 'ship_name', 'ship_addrees', 'ship_city', 'ship_region', 'ship_postal_code', 'ship_country'] )

mycursor.close()
mybd.close()

In [80]:
df.head(10)

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_addrees,ship_city,ship_region,ship_postal_code,ship_country
0,10258,ERNSH,1,1996-07-17,1996-08-14,1996-07-23,1,140.51,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
1,10270,WARTH,1,1996-08-01,1996-08-29,1996-08-02,1,136.54,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
2,10275,MAGAA,1,1996-08-07,1996-09-04,1996-08-09,1,26.93,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
3,10285,QUICK,1,1996-08-20,1996-09-17,1996-08-26,2,76.83,QUICK-Stop,Taucherstra�e 10,Cunewalde,,1307,Germany
4,10292,TRADH,1,1996-08-28,1996-09-25,1996-09-02,2,1.35,Tradi�ao Hipermercados,"Av. In�s de Castro, 414",Sao Paulo,SP,05634-030,Brazil
5,10293,TORTU,1,1996-08-29,1996-09-26,1996-09-11,3,21.18,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
6,10304,TORTU,1,1996-09-12,1996-10-10,1996-09-17,2,63.79,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
7,10306,ROMEY,1,1996-09-16,1996-10-14,1996-09-23,3,7.56,Romero y tomillo,"Gran V�a, 1",Madrid,,28001,Spain
8,10311,DUMON,1,1996-09-20,1996-10-04,1996-09-26,3,24.69,Du monde entier,"67, rue des Cinquante Otages",Nantes,,44000,France
9,10314,RATTC,1,1996-09-25,1996-10-23,1996-10-04,2,74.16,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA


5. Para finalizar el ejercicio, desconectad la conexión con el servidor.

In [68]:
mybd = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='Northwind')

mybd.close()